<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Padaria Cantinho do p√£o</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
    <link rel="icon" href="image/Logo Cantinho do P√£o.png">
</head>
<body>
    <header> 
        <h1>üçûCantinho do P√£oüçû</h1>
        <nav>
            <a href="Contato geral.html" target="_blank">Contato geral</a>
            <a href="Pedidos especiais.html" target="_blank">Pedidos especiais</a>
            <a href="Feedback.html" target="_blank">Feedback</a> 
            <a href="Cadastro.html" target="_blank">Cadastro</a> 
        </nav>
    </header>

    <section id="Boas-vindas">
        <h2>Boas Vindas</h2>
        <input type="text" id="nomeCliente" placeholder="Digite seu nome aqui...">
        <button id="entrar">Entrar</button>
        <p id="mensagem"></p>
    </section>

    <section>
        <h2>üîéSobre n√≥s</h2>    
        <p>Na Cantinho do P√£o, acreditamos que cada p√£o quentinho tem o poder de transformar um simples momento em uma mem√≥ria especial. Desde o in√≠cio, nossa miss√£o √© oferecer mais do que produtos: queremos proporcionar experi√™ncias.</p>
        <p>Com receitas tradicionais e um toque de criatividade, produzimos diariamente p√£es artesanais, salgados fresquinhos, preparados com ingredientes selecionados e muito cuidado.</p>
        <p>Nossa equipe √© apaixonada pelo que faz e est√° sempre pronta para receber voc√™ com um sorriso, seja para um caf√© r√°pido no dia a dia, um encontro com amigos ou para levar o melhor da nossa padaria at√© a sua casa.</p>
        <article>  
            <img src="image/Logo Cantinho do P√£o.png " alt="Logo Cantinho do P√£o" width="300" height="200">
        </article>
    </section>

    <section>
        <h2>‚òïProdutos</h2>
        <article>
            <img src="image/P√£o de queijo.webp" alt="P√£oQueijo" width="300" height="150">
            <img src="image/Esfirra.webp" alt="Esfirra" width="300" height="200">
            <img src="image/Coxinha.jfif" alt="Coxinha" width="300" height="200">
            <img src="image/P√£es.webp" alt="P√£es" width="300" height="200">
        </article>
    </section>

    <section>
        <h3>üìÉCard√°pio</h3>
        <table border="1">
            <tr>
                <th>Categoria</th>
                <th>Produto</th>
                <th>Descri√ß√£o</th>
                <th>Pre√ßo</th> 
                <th>A√ß√µes</th>
                <th>Informa√ß√µes</th>
            </tr>
            <tr>
                <td>Salgado</td>
                <td>P√£o de queijo</td>
                <td>P√£o do amanh√£</td>
                <td>R$ 2,00</td>
                <td><button class="comprar" data-produto="P√£oQueijo" data-preco="2.00">Comprar</button></td>
                <td>  <button onclick="alert('Mais que um salgado, uma experi√™ncia aut√™ntica! Nosso p√£o de queijo √© produzido diariamente com a receita tradicional mineira, garantindo a casca dourada e levemente crocante por fora e o interior macio, el√°stico e irresistivelmente cheiroso por dentro.')">Saiba mais</button></td>
            </tr>
            <tr>
                <td>Salgado</td>
                <td>Esfirra</td>
                <td>Um sabbr maravilhoso</td>
                <td>R$ 3,00</td>
                <td><button class="comprar" data-produto="Salgados" data-preco="3.00">Comprar</button></td>
                <td>  <button onclick="alert('A cl√°ssica esfirra que todo mundo ama! Feita com uma massa fininha e levemente crocante, recheada com carne mo√≠da suculenta e temperada com especiarias selecionadas. Pr√°tica, saborosa e perfeita para saciar a fome com aquele gostinho de quero mais.')">Saiba mais</button></td>
            </tr>
            <tr>
                <td>Salgados</td>
                <td>Coxinha</td>
                <td>Sinta os sabores da coxinha</td>
                <td>R$ 4,00</td>
                <td><button class="comprar" data-produto="Coxinha" data-preco="4.00">Comprar</button></td>
                <td>  <button onclick="alert('Imagine aquele momento: voc√™ morde e ouve o CRUNCH caracter√≠stico da massa dourada, que abre caminho para um recheio cremoso, suculento e perfeitamente temperado. Assim √© a nossa coxinha! Elaborada com ingredientes selecionados, cada mordida √© uma experi√™ncia que vai te transportar para o sabor caseiro das melhores festas. Simplesmente imposs√≠vel comer s√≥ uma!')">Saiba mais</button></td>
            </tr>
            <tr>
                <td>Massa</td>
                <td>P√£o Franc√™s</td>
                <td>P√£o fresco para dias das manh√£</td>
                <td>R$ 0,50</td>
                <td><button class="comprar" data-produto="P√£o Franc√™s" data-preco="0.50">Comprar</button></td>
                <td>  <button onclick="alert('O p√£o franc√™s, tamb√©m conhecido como p√£o de sal ou cacetinho, √© um √≠cone das padarias brasileiras e indispens√°vel no dia a dia. Com sua casca dourada, crocante e farinada, e o miolo macio e levemente adocicado, ele √© perfeito para acompanhar qualquer refei√ß√£o.')">Saiba mais</button></td>
            </tr>
        </table>
    </section>

    <section id="carrinho">
        <h2>Seu carrinho</h2>
        <ul id="listaCarrinho"></ul>
        <p><strong>Total:</strong> R$ <span id="totalCarrinho">0,00</span></p>
        <button id="removerTodos">Limpar carrinho</button>
    </section>

    <section id="padaria">
        <h2>Calculadora de itens</h2>
        <section>
            <label>Quantidade de p√£es:
                <input type="number" id="qtdpao" value="0" min="0">
            </label>
            <button onclick="calcularItem('pao', '0.50', 'qtdpao', 'taxa')">Calcular</button>
            <p id="taxa"></p>
        </section>
    </section>

    <section>
        <h3>‚è∞Hor√°rios</h3>
        <table border="1">
            <tr>
                <th>Segunda-feira</th>
                <th>Ter√ßa-feira</th>
                <th>Quarta-feira</th>
                <th>Quinta-feira</th>  
                <th>Sexta-feira</th>
                <th>S√°bado</th>
                <th>Domingo</th>
            </tr>  
            <tr>
                <td>üîíFechado</td>
                <td>6h √†s 22h</td>
                <td>6h √†s 22h</td>
                <td>6h √†s 22h</td>
                <td>7h √†s 20h</td>
                <td>7h √†s 12:30</td>
                <td>6h √†s 13h</td>
            </tr>
        </table>
    </section>

    <section>
        <h3>Video institucional</h3>
        <iframe width="779" height="470" src="https://www.youtube.com/embed/QP_H8A06BGo" title="Modelo de V√≠deo Institucional para Padaria" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>

    <section>
        <h4>‚òïEspecialidades‚òï</h4>
        <ul>
            <li>P√ÉES ARTESANAIS E P√ÉES  DE QUEIJOS</li>
           
        </ul>
    </section>

    <footer>
        <p>Todos os direitos reservados 2025</p>
        <h4>Contato</h4>
        <a href="https://wa.me/5519986080910" target="_blank" class="whatsapp-btn">
            <img src="image/Novo logo de contato.webp" alt="WhatsApp">
        </a>
    </footer>

    <a href="#" class="btn-voltar">üèöÔ∏è</a>
    <button id="btnTopo">‚Üë Topo</button>

    <script src = "style.js"></script>
    <script>
        window.onscroll = function() {
            var btnTopo = document.getElementById("btnTopo");
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                btnTopo.style.display = "block";
            } else {
                btnTopo.style.display = "none";
            }
        };

        document.getElementById("btnTopo").addEventListener("click", function() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        });
    </script>
</body>
</html>